In [0]:
CREATE TABLE co2_emissions4 (
    country_or_area    VARCHAR(255),
    item               VARCHAR(255),
    year               INT,
    value              FLOAT
)
DISTSTYLE AUTO;

COPY co2_emissions4
FROM 's3://climate-change-datalake/Trusted/co2_emissions/converted-co2-1.csv'
IAM_ROLE 'arn:aws:iam::234805270612:role/LabRole'
FORMAT AS CSV;

In [0]:
SELECT *
FROM dev.public.co2_emissions4
WHERE year = 2003;